<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Projects</title>
    <link rel = "icon" href = "/images/title-logo.png" type = "image/x-icon">
    <meta name="description" content="Data Analyst">
    <meta name="keywords" content=''>

    <meta property="og:url" content="https://hazemmancy.github.io/projects/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Projects">
    <meta property="og:description" content="Data Analyst">
    <meta property="og:image" content="/images/main.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Projects">
    <meta name="twitter:description" content="Data Analyst">
    <meta property="twitter:domain" content="https://hazemmancy.github.io/projects/">
    <meta property="twitter:url" content="https://hazemmancy.github.io/projects/">
    <meta name="twitter:image" content="/images/main.jpg">

    
    <link rel="canonical" href="https://hazemmancy.github.io/projects/" />

    <link rel="stylesheet" type="text/css" href="https://hazemmancy.github.io/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://hazemmancy.github.io/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://hazemmancy.github.io/css/dark.css">

    <script src="https://hazemmancy.github.io/js/svg-injector.min.js"></script>
    <script src="https://hazemmancy.github.io/js/feather-icons.min.js"></script>
    <script src="https://hazemmancy.github.io/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://hazemmancy.github.io/">
                <img src="https://hazemmancy.github.io/images/main.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://hazemmancy.github.io/">Hazem El-Mancy</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://hazemmancy.github.io/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://hazemmancy.github.io/resume/"> Resume </a>
            </div>
            
            <div class="nav-link">
                <a href="https://hazemmancy.github.io/projects/"> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/HazemMancy" target="_blank"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.linkedin.com/in/hazemmancy/" target="_blank"><span data-feather='linkedin'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.facebook.com/mancyhazem/" target="_blank"><span data-feather='facebook'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.twitter.com/hazemmancy/" target="_blank"><span data-feather='twitter'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://hazemmancy.github.io/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://hazemmancy.github.io/resume/"> Resume </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://hazemmancy.github.io/projects/"> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/HazemMancy" target="_blank"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/hazemmancy/" target="_blank"><span data-feather='linkedin'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.facebook.com/mancyhazem/" target="_blank"><span data-feather='facebook'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.twitter.com/hazemmancy/" target="_blank"><span data-feather='twitter'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Projects</h1>
    </div>

    <div class="post-content">
        <p>
            <h3 id="hello-have-a-look-no-my-latest-projects-down-below">Hello, have a look no my latest projects down below:</h3>
<ul>
    <li> <b>Data Analysis in R:</b> </li>
        <ul>
            <li><a href="https://hazemmancy.github.io/CyclisticDataAnalysis/" target="_blank">Cyclistic Data Analysis Project - Google Data Analytics Capstone Project</a></li>
        </ul>
    <li> <b>Data Analysis in SQL and Tableau:</b> </li>
        <ul>
            <li><a href="https://hazemmancy.github.io/COVID19-DataAnalysis/" target="_blank">COVID-19 Data Analysis Project</a></li>
        </ul>
    <li> <b>Data Analysis in Excel:</b> </li>
        <ul>
            <li><a href="https://hazemmancy.github.io/ExcelBikeSalesDashboard/" target="_blank">Bike Sales Dashboard</a></li>
        </ul>
</ul>

        </p>
    </div>
</div>



        </main><footer class="footer">
    <span>&copy; 2022 Hazem El-Mancy</span>
</footer>
</body>
</html>
